# mai_10_embedded_jetty_example

./: bat.properties  nbactions.xml  pom.xml
src/main/java/com/javacodegeeks/snippets/enterprise/embedded/jetty/example/: App.java  BatServlet.java  ExampleServlet.java  Test_property.java  bat.properties  text.bat
src/test/java/com/javacodegeeks/snippets/enterprise/embedded/jetty/example/: AppTest.java
