#This is a sample for java properties
#Wed May 18 16:05:28 CEST 2016
version=1.0
text.bat=C\:\\Users\\stagiaire\\Documents\\NetBeansProjects\\test_property\\src\\test_property\\text.bat
ide=eclipse
article=JavaProperties
