#This is a sample for java properties
#Wed May 18 16:05:28 CEST 2016
text.bat=C:\Users\stagiaire\Documents\NetBeansProjects\mai_10_embedded_jetty_example\src\main\java\com\javacodegeeks\snippets\enterprise\embedded\jetty\example\text.bat

